<!DOCTYPE html>
<html>
<head>
<title>Problem Resolution System - Admin</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <link href="docstyle.css" rel="stylesheet" type="text/css"></link> 
</head>
<body>
<h1 id="chart-month">Reports &#9658; Charts &#9658; By Month</h1>
<img src="images/prs-reports-chart-month.jpg" />
<h2>Results after clicking the button <span class="textFocus"> Run Report</span></h2>
<img src="images/prs-reports-chart-month-result.jpg" />

<h1 id="chart-cmp">Reports &#9658; Charts &#9658; By Customer / Mfg Product Group / Plant</h1>
<img src="images/prs-reports-chart-customer-mfg-product-group-plant.jpg" />
<h2>Results after clicking the button <span class="textFocus"> Run Report</span></h2>
<img src="images/prs-reports-chart-customer-mfg-product-group-plant-result.jpg" />

<h1 id="concern_detail">Reports &#9658; Concern Detail</h1>
<img src="images/prs-reports-concern-detail.jpg" />
<h2>Results after clicking the button <span class="textFocus"> Run Report</span></h2>
<img src="images/prs-reports-concern-detail-result.jpg"  width="98%"/> 
<h1 id="cf">Reports &#9658; CF</h1>
<h2 id="cf-fca">Reports &#9658; Customer Format &#9658; FCA</h2>
<img src="images/prs-reports-customer-format-fca.jpg"/>
<h2>Results after clicking the button <span class="textFocus"> Run Report</span></h2>
<img src="images/prs-reports-customer-format-fca-rr.jpg" width="98%" />

<h2 id="cf-ford">Reports &#9658; Customer Format &#9658; Ford</h2>
<img src="images/prs-reports-customer-format-ford.jpg" />
<h2>Results after clicking the button <span class="textFocus"> Run Report</span></h2>
<img src="images/prs-reports-customer-format-ford-rr.jpg" width="98%" />

<h2 id="cf-jaguar">Reports &#9658; Customer Format &#9658; Jaguar</h2>
<img src="images/prs-reports-customer-format-jaguar.jpg"/>
<h2>Results after clicking the button <span class="textFocus"> Run Report</span></h2>
<img src="images/prs-reports-customer-format-jaguar-rr.jpg" width="98%" />

<h2 id="cf-gm">Reports &#9658; Customer Format &#9658; GM</h2>
<img src="images/prs-reports-customer-format-gm.jpg"  />
<h2>Results after clicking the button <span class="textFocus"> Run Report</span></h2>
<img src="images/prs-reports-customer-format-gm-rr.jpg" width="98%" />

<h2 id="cf-hyundai">Reports &#9658; Customer Format &#9658; Hyundai</h2>
<img src="images/prs-reports-customer-format-hyundai.jpg"/>
<h2>Results after clicking the button <span class="textFocus"> Run Report</span></h2>
<img src="images/prs-reports-customer-format-hyundai-rr.jpg" width="98%" />

<h2 id="cf-nissan">Reports &#9658; Customer Format &#9658; Nissan</h2>
<img src="images/prs-reports-customer-format-nissan.jpg" />
<h2>Results after clicking the button <span class="textFocus"> Run Report</span></h2>
<img src="images/prs-reports-customer-format-nissan-rr.jpg" width="98%" />

<h2 id="cf-renault">Reports &#9658; Customer Format &#9658; Renault</h2>
<img src="images/prs-reports-customer-format-renault.jpg" />
<h2>Results after clicking the button <span class="textFocus"> Run Report</span></h2>
<img src="images/prs-reports-customer-format-renault-rr.jpg" width="98%" />

<h2 id="cf-toyota">Reports &#9658; Customer Format &#9658; Toyota</h2>
<img src="images/prs-reports-customer-format-toyota.jpg" />
<h2>Results after clicking the button <span class="textFocus"> Run Report</span></h2>
<img src="images/prs-reports-customer-format-toyota-rr.jpg" width="98%" />

<h2 id="cf-vw">Reports &#9658; Customer Format &#9658; VW</h2>
<img src="images/prs-reports-customer-format-vw.jpg" />
<h2>Results after clicking the button <span class="textFocus"> Run Report</span></h2>
<img src="images/prs-reports-customer-format-vw-rr.jpg" width="98%" />

<h1 id="high_cost_qty">Reports &#9658; High Cost/High Qty</h1>
<img src="images/prs-reports-high_cost_high_qty.jpg" />
<h2>Results after clicking the button <span class="textFocus"> Run Report</span></h2>
<img src="images/prs-reports-high_cost_high_qty-result.jpg" width="98%" />

<h1 id="incidence_by_fail">Reports &#9658; Incidence by Fail Mode</h1>
<img src="images/prs-reports-incidence-by-fail-mode.jpg" />
<h2>Results after clicking the button <span class="textFocus"> Run Report</span></h2>
<img src="images/prs-reports-incidence-by-fail-mode-result.jpg"  />

<h1 id="non-conform_shipments">Reports &#9658; Non-Conform Shipments (PPM)</h1>
<img src="images/prs-reports-non-conform-shipments-ppm.jpg" />

<h1 id="plant_master">Reports &#9658; Plant Master</h1>
<img src="images/prs-reports-plant-master.jpg"  width="98%" />
<h2>Results after clicking the button <span class="textFocus"> Printable Version</span></h2>
<img src="images/prs-reports-plant-master-pv.jpg"  width="98%" />

<h2>Results after clicking the button <span class="textFocus"> Export to Excel</span></h2>
<img src="images/prs-reports-plant-master-excel.jpg" width="98%" />

<h1 id="plant_perf_summ">Reports &#9658; Plant Performance Summary</h1>
<img src="images/prs-reports-plant-performance-summary.jpg" />
<h2>Results after clicking the button <span class="textFocus"> Run Report</span></h2>
<img src="images/prs-reports-plant-performance-summary-result.jpg"  />

<h1 id="pr">Reports &#9658; PR</h1>
<h2 id="pr-act_summ">Reports &#9658; PR &#9658; Activity Summary</h2>
<img src="images/prs-reports-pr-activity-summary.jpg" />
<h2>Results after clicking the button <span class="textFocus"> Run Report</span></h2>
<img src="images/prs-reports-pr-activity-summary-result.jpg"  />

<h2 id="pr-aging">Reports &#9658; PR &#9658; Aging</h2>
<img src="images/prs-reports-pr-aging.jpg" />
<h2>Results after clicking the button <span class="textFocus"> Run Report</span></h2>
<img src="images/prs-reports-pr-aging-result.jpg"  />

<h2 id="pr-by_plant">Reports &#9658; PR &#9658; By Plant</h2>
<img src="images/prs-reports-pr-by-plant.jpg" />
<h2>Results after clicking the button <span class="textFocus"> Run Report</span></h2>
<img src="images/prs-reports-pr-by-plant-result.jpg"  />

<h2 id="pr-detail">Reports &#9658; PR &#9658; Detail</h2>
<img src="images/prs-reports-pr-detail.jpg" />
<h2>Results after clicking the button <span class="textFocus"> Run Report</span></h2>
<img src="images/prs-reports-pr-detail-result.jpg"   />

<h2 id="pr-detail_list">Reports &#9658; PR &#9658; Detail List</h2>
<img src="images/prs-reports-pr-detail-list.jpg" />
<h2>Results after clicking the button <span class="textFocus"> Run Report</span></h2>
<img src="images/prs-reports-pr-detail-list-result.jpg"  width="98%" />

<h2 id="pr-exec_summ">Reports &#9658; PR &#9658; Executive Summary</h2>
<img src="images/prs-reports-pr-executive-summary.jpg" />
<h2>Results after clicking the button <span class="textFocus"> Run Report</span></h2>
<img src="images/prs-reports-pr-executive-summary-result.jpg"  width="98%"  />

<h2 id="pr-perf_summ">Reports &#9658; PR &#9658; Performance Summary</h2>
<img src="images/prs-reports-pr-performance-summary.jpg" />
<h2>Results after clicking the button <span class="textFocus"> Run Report</span></h2>
<img src="images/prs-reports-pr-performance-summary-result.jpg"  />

<h1 id="quality_events">Reports &#9658; Quality of Events</h1>
<img src="images/prs-reports-quality-of-events.jpg" />
<h2>Results after clicking the button <span class="textFocus"> Run Report</span></h2>
<img src="images/prs-reports-quality-of-events-result.jpg"  width="98%"/>

<h1 id="topn">Reports &#9658; Top N</h1>
<h2 id="topn-failure_mode">Reports &#9658; Top N &#9658; Failure Mode</h2>
<img src="images/prs-reports-topn-failure-mode.jpg" />
<h2>Results after clicking the button <span class="textFocus"> Run Report</span></h2>
<img src="images/prs-reports-topn-failure-mode-result.jpg" />

<h2 id="topn-root_cause_cat">Reports &#9658; Top N &#9658; Root Cause Category</h2>
<img src="images/prs-reports-topn-root-cause-category.jpg" />
<h2>Results after clicking the button <span class="textFocus"> Run Report</span></h2>
<img src="images/prs-reports-topn-root-cause-category-result.jpg" />

<h2 id="topn-sympt_cat">Reports &#9658; Top N &#9658; Symptom Category</h2>
<img src="images/prs-reports-topn-symptom-category.jpg" />
<h2>Results after clicking the button <span class="textFocus"> Run Report</span></h2>
<img src="images/prs-reports-topn-symptom-category-result.jpg" />

<h1 id="trend_paynter_pareto">Reports &#9658; Trend Paynter Pareto</h1>
<img src="images/prs-reports-trend-paynter-pareto.jpg" />
<h2>Results after clicking the button <span class="textFocus"> Run Report</span></h2>
<img src="images/prs-reports-trend-paynter-pareto-result.jpg"  width="98%"/>

</body>
</html>